; ----------------------------------------------------------------------------
;
; MCPI - Mega65 Command Processor Interface
;
; Copyright (C)2017 LGB (Gábor Lénárt) <lgblgblgb@gmail.com>
;
; ----------------------------------------------------------------------------
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; ----------------------------------------------------------------------------


MAIN_A65_SELF: .INCLUDE "mcpi.i65"

.CODE


.PROC	fatal_error
	WRISTR	{13,10,"FATAL ERROR, HALTED."}
loop:
	INC	$D021
	BRA	loop
.ENDPROC





.PROC	main
	WRISTR	{"MCPI - Mega65 Command Prompt Interface (C)2017 LGB",13,10,"Mapping SD-buffer: "}
	LDA	#$81	; map SD-buffer
	STA	IO_SD_CMD
	LDA	IO_SD_STATUS
	AND	#8
	LBEQ	fatal_error
	WRISTR	{"OK",13,10,"Card-type (status): "}
	LDA	IO_SD_STATUS
	AND	#$10
	BNE	is_sdhc
	WRISTR	"non-"
is_sdhc:
	WRISTR	{"SDHC", 13, 10, "SD-card sectors (may not valid in case a problem): $"}
	JSR	sdcard_probe_size
	JSR	sdcard_select_next_sector       ; so we have the total number of sectors, not the last valid one
	JSR	show_sdcard_sector_number	; TODO: we should store the detected size for later usage! Now it's only displayed ...
	JSR	write_crlf
	; Read MBR
	JSR	sdcard_select_zero_sector
	JSR	sdcard_read
	; Dump list of partitions in a lamer way (hex dump)
	LDX	#0
	LDY	#0
dump_partitions:
	WRISTR	{"  p"}
	TYA
	JSR	write_hex_byte
	LDA	#':'
	JSR	write_char
dump_partitions_inner:
	JSR	write_space
	LDA	$DFBE,X
	JSR	write_hex_byte
	INX
	TXA
	AND	#15
	BNE	dump_partitions_inner
	JSR	write_crlf
	INY
	CPY	#4
	BNE	dump_partitions
	; Mount partition zero
	LDA	#0
	JSR	mount_partition
	LBCS	fatal_error
	; Goes into the shell, user session!
	WRISTR	{"Entering interactive shell mode.",13,10}
	JSR	command_processor
	WRISTR	{"Exit from system?",13,10}
	JMP	fatal_error
.ENDPROC
